____________________________________________________________________________________________________
                             INVENTORY REPORT FOR PAVLOVICH PROJECT 05
____________________________________________________________________________________________________
Item                     Units                     Cost ($)                      Inventory Value ($)
____________________________________________________________________________________________________
Pen                        150                         0.99                                   148.50
Pencil                     250                         0.50                                   125.00
Notebook                    50                         3.50                                   175.00
Washitape                   15                         1.25                                    18.75
Marker                      60                         1.50                                    90.00
Stickies                    75                         0.75                                    56.25
Eraser                     100                         0.50                                    50.00
Paper                      500                         0.05                                    25.00
Notecard                   500                         0.06                                    30.00
____________________________________________________________________________________________________
Inventory Total ($)                                                                           718.50

