<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752EAF26194633a737"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(1840,750)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1B1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0B0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P1G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1060)" name="AND Gate">
      <a name="label" val="P2G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0Cin"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1180)" name="AND Gate">
      <a name="label" val="P1G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1280)" name="AND Gate">
      <a name="label" val="P0Cin"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,680)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="P3P2P1P0Cin"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P3P2P1G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P3P2G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,840)" name="AND Gate">
      <a name="label" val="P3G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P2P1P0Cin"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1010)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="carry2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1150)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="carry1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1280)" name="XOR Gate">
      <a name="label" val="carry0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,750)" name="XOR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="carry3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,390)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Sum3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,390)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Sum2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,390)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Sum1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,390)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="Sum0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3B3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2B2"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,510)" to="(1000,570)"/>
    <wire from="(1000,570)" to="(1560,570)"/>
    <wire from="(1010,400)" to="(1010,470)"/>
    <wire from="(1040,320)" to="(1040,470)"/>
    <wire from="(1050,510)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1620,550)"/>
    <wire from="(1060,410)" to="(1060,470)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(1170,1020)" to="(1280,1020)"/>
    <wire from="(1170,1060)" to="(1290,1060)"/>
    <wire from="(1170,1140)" to="(1340,1140)"/>
    <wire from="(1170,1180)" to="(1290,1180)"/>
    <wire from="(1170,1280)" to="(1300,1280)"/>
    <wire from="(1170,680)" to="(1280,680)"/>
    <wire from="(1170,740)" to="(1340,740)"/>
    <wire from="(1170,800)" to="(1280,800)"/>
    <wire from="(1170,840)" to="(1290,840)"/>
    <wire from="(1170,960)" to="(1280,960)"/>
    <wire from="(1280,1000)" to="(1280,1020)"/>
    <wire from="(1280,1000)" to="(1340,1000)"/>
    <wire from="(1280,680)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1340,730)"/>
    <wire from="(1280,750)" to="(1280,800)"/>
    <wire from="(1280,750)" to="(1340,750)"/>
    <wire from="(1280,960)" to="(1280,990)"/>
    <wire from="(1280,990)" to="(1340,990)"/>
    <wire from="(1290,1020)" to="(1290,1060)"/>
    <wire from="(1290,1020)" to="(1340,1020)"/>
    <wire from="(1290,1150)" to="(1290,1180)"/>
    <wire from="(1290,1150)" to="(1340,1150)"/>
    <wire from="(1290,760)" to="(1290,840)"/>
    <wire from="(1290,760)" to="(1340,760)"/>
    <wire from="(1300,1030)" to="(1300,1100)"/>
    <wire from="(1300,1030)" to="(1340,1030)"/>
    <wire from="(1300,1160)" to="(1300,1230)"/>
    <wire from="(1300,1160)" to="(1340,1160)"/>
    <wire from="(1300,1270)" to="(1300,1280)"/>
    <wire from="(1300,1270)" to="(1340,1270)"/>
    <wire from="(1300,1290)" to="(1300,1340)"/>
    <wire from="(1300,1290)" to="(1340,1290)"/>
    <wire from="(1300,770)" to="(1300,910)"/>
    <wire from="(1300,770)" to="(1340,770)"/>
    <wire from="(1340,330)" to="(1390,330)"/>
    <wire from="(1380,1010)" to="(1460,1010)"/>
    <wire from="(1380,1150)" to="(1520,1150)"/>
    <wire from="(1380,1280)" to="(1580,1280)"/>
    <wire from="(1380,750)" to="(1840,750)"/>
    <wire from="(1410,290)" to="(1450,290)"/>
    <wire from="(1410,300)" to="(1510,300)"/>
    <wire from="(1410,310)" to="(1570,310)"/>
    <wire from="(1410,320)" to="(1630,320)"/>
    <wire from="(1440,430)" to="(1440,610)"/>
    <wire from="(1450,290)" to="(1450,390)"/>
    <wire from="(1460,430)" to="(1460,1010)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(1500,430)" to="(1500,590)"/>
    <wire from="(1510,300)" to="(1510,390)"/>
    <wire from="(1520,430)" to="(1520,1150)"/>
    <wire from="(1560,430)" to="(1560,570)"/>
    <wire from="(1570,310)" to="(1570,390)"/>
    <wire from="(1580,430)" to="(1580,1280)"/>
    <wire from="(1620,430)" to="(1620,550)"/>
    <wire from="(1630,320)" to="(1630,390)"/>
    <wire from="(1640,430)" to="(1640,640)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(220,290)" to="(560,290)"/>
    <wire from="(220,300)" to="(510,300)"/>
    <wire from="(220,310)" to="(450,310)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(220,380)" to="(540,380)"/>
    <wire from="(220,390)" to="(490,390)"/>
    <wire from="(220,400)" to="(430,400)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(310,1150)" to="(1140,1150)"/>
    <wire from="(310,1150)" to="(310,1290)"/>
    <wire from="(310,1290)" to="(1140,1290)"/>
    <wire from="(310,580)" to="(310,700)"/>
    <wire from="(310,700)" to="(1140,700)"/>
    <wire from="(310,700)" to="(310,980)"/>
    <wire from="(310,980)" to="(1140,980)"/>
    <wire from="(310,980)" to="(310,1150)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(370,410)" to="(630,410)"/>
    <wire from="(380,1030)" to="(1140,1030)"/>
    <wire from="(380,1030)" to="(380,1190)"/>
    <wire from="(380,1190)" to="(1140,1190)"/>
    <wire from="(380,1190)" to="(380,1340)"/>
    <wire from="(380,1340)" to="(1300,1340)"/>
    <wire from="(380,580)" to="(380,760)"/>
    <wire from="(380,760)" to="(1140,760)"/>
    <wire from="(380,760)" to="(380,1030)"/>
    <wire from="(390,320)" to="(390,550)"/>
    <wire from="(390,320)" to="(650,320)"/>
    <wire from="(430,400)" to="(430,550)"/>
    <wire from="(430,400)" to="(680,400)"/>
    <wire from="(440,1070)" to="(1140,1070)"/>
    <wire from="(440,1070)" to="(440,1230)"/>
    <wire from="(440,1230)" to="(1300,1230)"/>
    <wire from="(440,580)" to="(440,810)"/>
    <wire from="(440,810)" to="(1140,810)"/>
    <wire from="(440,810)" to="(440,1070)"/>
    <wire from="(450,310)" to="(450,550)"/>
    <wire from="(450,310)" to="(700,310)"/>
    <wire from="(490,390)" to="(490,550)"/>
    <wire from="(490,390)" to="(730,390)"/>
    <wire from="(500,1100)" to="(1300,1100)"/>
    <wire from="(500,580)" to="(500,850)"/>
    <wire from="(500,850)" to="(1140,850)"/>
    <wire from="(500,850)" to="(500,1100)"/>
    <wire from="(510,300)" to="(510,550)"/>
    <wire from="(510,300)" to="(750,300)"/>
    <wire from="(540,380)" to="(540,550)"/>
    <wire from="(540,380)" to="(780,380)"/>
    <wire from="(550,580)" to="(550,910)"/>
    <wire from="(550,910)" to="(1300,910)"/>
    <wire from="(560,290)" to="(560,550)"/>
    <wire from="(560,290)" to="(800,290)"/>
    <wire from="(630,410)" to="(1060,410)"/>
    <wire from="(630,410)" to="(630,540)"/>
    <wire from="(640,1140)" to="(1140,1140)"/>
    <wire from="(640,1140)" to="(640,1270)"/>
    <wire from="(640,1270)" to="(1140,1270)"/>
    <wire from="(640,580)" to="(640,690)"/>
    <wire from="(640,690)" to="(1140,690)"/>
    <wire from="(640,690)" to="(640,970)"/>
    <wire from="(640,970)" to="(1140,970)"/>
    <wire from="(640,970)" to="(640,1140)"/>
    <wire from="(650,320)" to="(1040,320)"/>
    <wire from="(650,320)" to="(650,540)"/>
    <wire from="(680,400)" to="(1010,400)"/>
    <wire from="(680,400)" to="(680,540)"/>
    <wire from="(690,1020)" to="(1140,1020)"/>
    <wire from="(690,1020)" to="(690,1130)"/>
    <wire from="(690,1130)" to="(1140,1130)"/>
    <wire from="(690,1130)" to="(690,1170)"/>
    <wire from="(690,1170)" to="(1140,1170)"/>
    <wire from="(690,580)" to="(690,680)"/>
    <wire from="(690,680)" to="(1140,680)"/>
    <wire from="(690,680)" to="(690,750)"/>
    <wire from="(690,750)" to="(1140,750)"/>
    <wire from="(690,750)" to="(690,950)"/>
    <wire from="(690,950)" to="(1140,950)"/>
    <wire from="(690,950)" to="(690,1020)"/>
    <wire from="(700,310)" to="(700,540)"/>
    <wire from="(700,310)" to="(990,310)"/>
    <wire from="(730,390)" to="(730,540)"/>
    <wire from="(730,390)" to="(960,390)"/>
    <wire from="(740,1010)" to="(1140,1010)"/>
    <wire from="(740,1010)" to="(740,1050)"/>
    <wire from="(740,1050)" to="(1140,1050)"/>
    <wire from="(740,580)" to="(740,670)"/>
    <wire from="(740,670)" to="(1140,670)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(740,730)" to="(1140,730)"/>
    <wire from="(740,730)" to="(740,800)"/>
    <wire from="(740,800)" to="(1140,800)"/>
    <wire from="(740,800)" to="(740,940)"/>
    <wire from="(740,940)" to="(1140,940)"/>
    <wire from="(740,940)" to="(740,1010)"/>
    <wire from="(750,300)" to="(750,540)"/>
    <wire from="(750,300)" to="(940,300)"/>
    <wire from="(780,380)" to="(780,540)"/>
    <wire from="(780,380)" to="(910,380)"/>
    <wire from="(790,580)" to="(790,660)"/>
    <wire from="(790,660)" to="(1140,660)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(790,720)" to="(1140,720)"/>
    <wire from="(790,720)" to="(790,790)"/>
    <wire from="(790,790)" to="(1140,790)"/>
    <wire from="(790,790)" to="(790,830)"/>
    <wire from="(790,830)" to="(1140,830)"/>
    <wire from="(800,290)" to="(800,540)"/>
    <wire from="(800,290)" to="(890,290)"/>
    <wire from="(890,290)" to="(890,470)"/>
    <wire from="(900,510)" to="(900,610)"/>
    <wire from="(900,610)" to="(1440,610)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(940,300)" to="(940,470)"/>
    <wire from="(950,510)" to="(950,590)"/>
    <wire from="(950,590)" to="(1500,590)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(990,310)" to="(990,470)"/>
  </circuit>
</project>
