<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175322467FC77ee4f77"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountZerosIn"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitsIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitCountOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(890,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,530)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(560,840)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(570,410)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(570,720)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(710,490)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,800)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,430)" to="(330,570)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,740)" to="(330,880)"/>
    <wire from="(330,880)" to="(400,880)"/>
    <wire from="(340,420)" to="(340,550)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(340,730)" to="(340,860)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(350,720)" to="(350,820)"/>
    <wire from="(350,820)" to="(400,820)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,710)" to="(360,800)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,700)" to="(370,750)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,900)" to="(470,900)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,690)" to="(490,710)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(500,850)" to="(500,880)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(540,870)" to="(600,870)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(610,740)" to="(610,790)"/>
    <wire from="(610,790)" to="(670,790)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(620,810)" to="(620,850)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(690,830)" to="(740,830)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(760,500)" to="(860,500)"/>
    <wire from="(760,810)" to="(820,810)"/>
    <wire from="(820,480)" to="(820,810)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(890,490)" to="(1020,490)"/>
  </circuit>
</project>
