<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752D13DB992e823c87"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ArithmeticOneLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ArithmeticTwoLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ArithmeticThreeLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ArithmeticOneRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ArithmeticTwoRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ArithmeticThreeRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftedNumberOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Tunnel">
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Tunnel">
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="label" val="LogicOneRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="LogicTwoRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="label" val="LogicThreeLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="label" val="LogicThreeRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Tunnel">
      <a name="label" val="ArithmeticThreeRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="LogicOneLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="label" val="LogicTwoLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="label" val="ArithmeticOneRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="ArithmeticOneLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="label" val="ArithmeticTwoLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Tunnel">
      <a name="label" val="ArithmeticTwoRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Tunnel">
      <a name="label" val="ArithmeticThreeLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsArithmeticIn"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmountIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumberIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsRightShiftIn"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LogicOneLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LogicTwoLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LogicThreeLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LogicOneRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LogicTwoRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LogicThreeRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1040,270)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1040,420)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1110,590)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1110,750)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(610,440)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,600)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(1020,210)" to="(1020,250)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(1020,360)" to="(1020,400)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(1020,540)" to="(1060,540)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(1020,700)" to="(1060,700)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(1030,180)" to="(1030,250)"/>
    <wire from="(1030,350)" to="(1030,400)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(1030,580)" to="(1070,580)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1030,590)" to="(1070,590)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1070,740)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(1030,750)" to="(1070,750)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(1040,600)" to="(1040,630)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(1040,760)" to="(1040,790)"/>
    <wire from="(1040,760)" to="(1070,760)"/>
    <wire from="(1060,540)" to="(1060,570)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1060,700)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(1090,530)" to="(1090,570)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(1090,690)" to="(1090,730)"/>
    <wire from="(1090,690)" to="(1130,690)"/>
    <wire from="(1100,500)" to="(1100,570)"/>
    <wire from="(1100,660)" to="(1100,730)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(1110,750)" to="(1150,750)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(160,1120)" to="(210,1120)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(160,890)" to="(210,890)"/>
    <wire from="(170,970)" to="(220,970)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(220,920)" to="(260,920)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(250,1120)" to="(250,1130)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(260,1050)" to="(330,1050)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(260,960)" to="(260,970)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(630,330)" to="(630,450)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(640,470)" to="(640,590)"/>
    <wire from="(640,590)" to="(720,590)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(740,350)" to="(1030,350)"/>
    <wire from="(740,610)" to="(820,610)"/>
    <wire from="(740,630)" to="(820,630)"/>
    <wire from="(790,180)" to="(1030,180)"/>
    <wire from="(790,180)" to="(790,330)"/>
    <wire from="(820,500)" to="(1100,500)"/>
    <wire from="(820,500)" to="(820,610)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,660)" to="(1100,660)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(960,270)" to="(1000,270)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(970,430)" to="(970,460)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(990,400)" to="(1000,400)"/>
  </circuit>
</project>
