<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D0A80B8452145419"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(1430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Tunnel">
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="label" val="et"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABnC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="label" val="AB"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="label" val="AC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="AND Gate">
      <a name="label" val="AnBn"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="AND Gate">
      <a name="label" val="AnCn"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="AND Gate">
      <a name="label" val="AnB"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="AND Gate">
      <a name="label" val="AnC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="AND Gate">
      <a name="label" val="BCn"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="AND Gate">
      <a name="label" val="BnC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NOT Gate"/>
    <comp lib="1" loc="(600,130)" name="NOT Gate"/>
    <comp lib="1" loc="(600,160)" name="NOT Gate"/>
    <comp lib="1" loc="(600,190)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,900)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(120,680)" to="(170,680)"/>
    <wire from="(120,750)" to="(120,760)"/>
    <wire from="(120,750)" to="(170,750)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(120,820)" to="(170,820)"/>
    <wire from="(120,890)" to="(120,900)"/>
    <wire from="(120,890)" to="(170,890)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(1420,110)" to="(1430,110)"/>
    <wire from="(1420,140)" to="(1430,140)"/>
    <wire from="(1420,170)" to="(1430,170)"/>
    <wire from="(1420,200)" to="(1430,200)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(1420,80)" to="(1430,80)"/>
    <wire from="(200,220)" to="(470,220)"/>
    <wire from="(200,320)" to="(450,320)"/>
    <wire from="(200,390)" to="(430,390)"/>
    <wire from="(200,530)" to="(390,530)"/>
    <wire from="(200,600)" to="(370,600)"/>
    <wire from="(200,670)" to="(350,670)"/>
    <wire from="(200,740)" to="(330,740)"/>
    <wire from="(200,810)" to="(310,810)"/>
    <wire from="(200,880)" to="(290,880)"/>
    <wire from="(290,1030)" to="(290,1100)"/>
    <wire from="(290,1030)" to="(730,1030)"/>
    <wire from="(290,1100)" to="(730,1100)"/>
    <wire from="(290,880)" to="(290,1030)"/>
    <wire from="(310,1090)" to="(730,1090)"/>
    <wire from="(310,810)" to="(310,920)"/>
    <wire from="(310,920)" to="(310,1090)"/>
    <wire from="(310,920)" to="(730,920)"/>
    <wire from="(330,1010)" to="(730,1010)"/>
    <wire from="(330,740)" to="(330,1010)"/>
    <wire from="(350,1070)" to="(730,1070)"/>
    <wire from="(350,670)" to="(350,900)"/>
    <wire from="(350,900)" to="(350,950)"/>
    <wire from="(350,900)" to="(730,900)"/>
    <wire from="(350,950)" to="(350,1070)"/>
    <wire from="(350,950)" to="(730,950)"/>
    <wire from="(370,600)" to="(370,760)"/>
    <wire from="(370,760)" to="(370,910)"/>
    <wire from="(370,760)" to="(730,760)"/>
    <wire from="(370,910)" to="(370,970)"/>
    <wire from="(370,910)" to="(730,910)"/>
    <wire from="(370,970)" to="(730,970)"/>
    <wire from="(390,1000)" to="(730,1000)"/>
    <wire from="(390,530)" to="(390,800)"/>
    <wire from="(390,800)" to="(390,1000)"/>
    <wire from="(390,800)" to="(730,800)"/>
    <wire from="(430,390)" to="(430,750)"/>
    <wire from="(430,750)" to="(730,750)"/>
    <wire from="(450,320)" to="(450,790)"/>
    <wire from="(450,790)" to="(730,790)"/>
    <wire from="(470,220)" to="(470,890)"/>
    <wire from="(470,890)" to="(730,890)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,450)" to="(530,780)"/>
    <wire from="(530,780)" to="(730,780)"/>
    <wire from="(560,450)" to="(560,840)"/>
    <wire from="(560,840)" to="(730,840)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(630,1040)" to="(730,1040)"/>
    <wire from="(630,1060)" to="(730,1060)"/>
    <wire from="(630,450)" to="(630,720)"/>
    <wire from="(630,720)" to="(630,880)"/>
    <wire from="(630,720)" to="(730,720)"/>
    <wire from="(630,880)" to="(630,1040)"/>
    <wire from="(630,880)" to="(730,880)"/>
    <wire from="(650,390)" to="(650,850)"/>
    <wire from="(650,850)" to="(730,850)"/>
    <wire from="(670,450)" to="(670,730)"/>
    <wire from="(670,730)" to="(730,730)"/>
    <wire from="(690,460)" to="(690,830)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(690,830)" to="(730,830)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(70,520)" to="(170,520)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(70,590)" to="(170,590)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(70,660)" to="(170,660)"/>
    <wire from="(70,690)" to="(120,690)"/>
    <wire from="(70,730)" to="(170,730)"/>
    <wire from="(70,760)" to="(120,760)"/>
    <wire from="(70,800)" to="(170,800)"/>
    <wire from="(70,830)" to="(120,830)"/>
    <wire from="(70,870)" to="(170,870)"/>
    <wire from="(70,900)" to="(120,900)"/>
    <wire from="(760,1020)" to="(870,1020)"/>
    <wire from="(760,1080)" to="(870,1080)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(760,740)" to="(870,740)"/>
    <wire from="(760,790)" to="(870,790)"/>
    <wire from="(760,840)" to="(870,840)"/>
    <wire from="(760,900)" to="(870,900)"/>
    <wire from="(760,960)" to="(870,960)"/>
  </circuit>
</project>
