<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(500,310)" name="state_next"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,250)" to="(690,250)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(690,150)" to="(690,250)"/>
    <wire from="(690,150)" to="(820,150)"/>
    <wire from="(690,250)" to="(690,330)"/>
  </circuit>
  <circuit name="state_next">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_next"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0_Next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2_Next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1_Next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(140,350)" to="(360,350)"/>
    <wire from="(140,400)" to="(140,600)"/>
    <wire from="(140,400)" to="(360,400)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(140,600)" to="(140,670)"/>
    <wire from="(140,600)" to="(360,600)"/>
    <wire from="(140,670)" to="(140,870)"/>
    <wire from="(140,670)" to="(360,670)"/>
    <wire from="(140,870)" to="(140,920)"/>
    <wire from="(140,870)" to="(360,870)"/>
    <wire from="(140,920)" to="(360,920)"/>
    <wire from="(150,250)" to="(150,420)"/>
    <wire from="(150,250)" to="(360,250)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(150,420)" to="(360,420)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(150,500)" to="(360,500)"/>
    <wire from="(150,550)" to="(150,680)"/>
    <wire from="(150,550)" to="(360,550)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(150,680)" to="(150,820)"/>
    <wire from="(150,680)" to="(360,680)"/>
    <wire from="(150,820)" to="(150,930)"/>
    <wire from="(150,820)" to="(360,820)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(150,930)" to="(360,930)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(160,560)" to="(160,770)"/>
    <wire from="(160,560)" to="(360,560)"/>
    <wire from="(160,770)" to="(160,950)"/>
    <wire from="(160,770)" to="(360,770)"/>
    <wire from="(160,950)" to="(360,950)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,470)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(170,470)" to="(170,740)"/>
    <wire from="(170,470)" to="(360,470)"/>
    <wire from="(170,740)" to="(360,740)"/>
    <wire from="(180,180)" to="(180,640)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,640)" to="(180,840)"/>
    <wire from="(180,640)" to="(360,640)"/>
    <wire from="(180,840)" to="(180,890)"/>
    <wire from="(180,840)" to="(360,840)"/>
    <wire from="(180,890)" to="(360,890)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(290,450)" to="(290,610)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(290,60)" to="(290,450)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(300,100)" to="(300,510)"/>
    <wire from="(300,510)" to="(300,630)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,630)" to="(300,720)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(300,720)" to="(300,830)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(300,830)" to="(300,880)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(300,880)" to="(360,880)"/>
    <wire from="(310,140)" to="(310,570)"/>
    <wire from="(310,570)" to="(310,780)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(310,780)" to="(360,780)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,520)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,520)" to="(320,690)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,690)" to="(320,790)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(320,790)" to="(320,960)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(390,830)" to="(440,830)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(390,940)" to="(420,940)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(410,840)" to="(410,880)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,580)" to="(420,680)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,730)" to="(420,810)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(420,850)" to="(420,940)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,830)" to="(510,830)"/>
    <wire from="(490,60)" to="(490,330)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(500,90)" to="(500,560)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(510,120)" to="(510,830)"/>
    <wire from="(510,120)" to="(530,120)"/>
  </circuit>
</project>
