<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017585BF215876192c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Mechandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inputs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="label" val="Inputs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inputs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1040,320)" name="output_circ"/>
    <comp loc="(530,340)" name="state_next"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1040,340)" to="(1100,340)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(1060,310)" to="(1100,310)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,300)" to="(730,300)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,420)" to="(820,420)"/>
  </circuit>
  <circuit name="state_next">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_next"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0_Next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2_Next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1_Next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(120,460)" to="(360,460)"/>
    <wire from="(120,530)" to="(360,530)"/>
    <wire from="(120,60)" to="(120,460)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(130,100)" to="(130,350)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(130,400)" to="(130,750)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(130,750)" to="(130,820)"/>
    <wire from="(130,750)" to="(360,750)"/>
    <wire from="(130,820)" to="(360,820)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1000)" to="(140,1060)"/>
    <wire from="(140,1000)" to="(360,1000)"/>
    <wire from="(140,1060)" to="(360,1060)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,420)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,420)" to="(140,710)"/>
    <wire from="(140,420)" to="(360,420)"/>
    <wire from="(140,710)" to="(140,1000)"/>
    <wire from="(140,710)" to="(360,710)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,310)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,310)" to="(150,670)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(150,670)" to="(150,960)"/>
    <wire from="(150,670)" to="(360,670)"/>
    <wire from="(150,960)" to="(360,960)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,360)" to="(160,620)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(160,620)" to="(360,620)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,430)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,430)" to="(170,720)"/>
    <wire from="(170,430)" to="(360,430)"/>
    <wire from="(170,720)" to="(170,910)"/>
    <wire from="(170,720)" to="(360,720)"/>
    <wire from="(170,910)" to="(360,910)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,390)" to="(270,600)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,60)" to="(270,340)"/>
    <wire from="(270,600)" to="(270,700)"/>
    <wire from="(270,600)" to="(360,600)"/>
    <wire from="(270,700)" to="(270,990)"/>
    <wire from="(270,700)" to="(360,700)"/>
    <wire from="(270,990)" to="(360,990)"/>
    <wire from="(280,100)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,650)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,650)" to="(280,940)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(280,940)" to="(360,940)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,470)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,470)" to="(290,660)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,660)" to="(290,760)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(290,760)" to="(290,890)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(290,890)" to="(290,950)"/>
    <wire from="(290,890)" to="(360,890)"/>
    <wire from="(290,950)" to="(360,950)"/>
    <wire from="(300,1020)" to="(300,1070)"/>
    <wire from="(300,1020)" to="(360,1020)"/>
    <wire from="(300,1070)" to="(360,1070)"/>
    <wire from="(300,180)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,540)" to="(300,780)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(300,780)" to="(300,830)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(300,830)" to="(300,1020)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(310,1090)" to="(360,1090)"/>
    <wire from="(310,220)" to="(310,500)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,560)" to="(310,790)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(310,850)" to="(310,1090)"/>
    <wire from="(310,850)" to="(360,850)"/>
    <wire from="(320,1030)" to="(320,1100)"/>
    <wire from="(320,1030)" to="(360,1030)"/>
    <wire from="(320,1100)" to="(360,1100)"/>
    <wire from="(320,260)" to="(320,570)"/>
    <wire from="(320,570)" to="(320,860)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,860)" to="(320,1030)"/>
    <wire from="(320,860)" to="(360,860)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,710)" to="(440,710)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(410,990)" to="(410,1010)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(420,1000)" to="(420,1080)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,730)" to="(420,840)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,900)" to="(420,960)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(490,60)" to="(490,410)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(500,90)" to="(500,710)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(510,120)" to="(510,980)"/>
    <wire from="(510,120)" to="(530,120)"/>
  </circuit>
  <circuit name="output_circ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="output_circ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,390)" to="(360,390)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(120,440)" to="(360,440)"/>
    <wire from="(120,540)" to="(120,740)"/>
    <wire from="(120,540)" to="(360,540)"/>
    <wire from="(120,60)" to="(120,390)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(120,740)" to="(360,740)"/>
    <wire from="(120,790)" to="(360,790)"/>
    <wire from="(130,340)" to="(130,490)"/>
    <wire from="(130,340)" to="(360,340)"/>
    <wire from="(130,490)" to="(130,590)"/>
    <wire from="(130,490)" to="(360,490)"/>
    <wire from="(130,590)" to="(130,640)"/>
    <wire from="(130,590)" to="(360,590)"/>
    <wire from="(130,640)" to="(130,690)"/>
    <wire from="(130,640)" to="(360,640)"/>
    <wire from="(130,690)" to="(130,800)"/>
    <wire from="(130,690)" to="(360,690)"/>
    <wire from="(130,800)" to="(360,800)"/>
    <wire from="(130,90)" to="(130,340)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,450)"/>
    <wire from="(140,290)" to="(360,290)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(140,450)" to="(360,450)"/>
    <wire from="(140,500)" to="(140,750)"/>
    <wire from="(140,500)" to="(360,500)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(140,750)" to="(360,750)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(150,360)" to="(150,510)"/>
    <wire from="(150,360)" to="(360,360)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(150,510)" to="(360,510)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(150,560)" to="(360,560)"/>
    <wire from="(150,610)" to="(150,650)"/>
    <wire from="(150,610)" to="(360,610)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(150,650)" to="(360,650)"/>
    <wire from="(150,700)" to="(150,810)"/>
    <wire from="(150,700)" to="(360,700)"/>
    <wire from="(150,810)" to="(360,810)"/>
    <wire from="(160,180)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,710)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(160,710)" to="(160,760)"/>
    <wire from="(160,710)" to="(360,710)"/>
    <wire from="(160,760)" to="(360,760)"/>
    <wire from="(170,210)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,660)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(170,660)" to="(360,660)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(290,60)" to="(290,600)"/>
    <wire from="(290,600)" to="(360,600)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,600)" to="(420,680)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(420,720)" to="(420,800)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(490,60)" to="(490,370)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(500,90)" to="(500,520)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(510,120)" to="(510,700)"/>
    <wire from="(510,120)" to="(530,120)"/>
  </circuit>
</project>
